# water

./: .gitignore  water.ino
.github/: dependabot.yml
WaterServer/WaterServer/: WaterServer.sln
WaterServer/WaterServer/water/: Extensions.cs  Program.cs  Startup.cs  appsettings.json  libman.json  water.csproj
WaterServer/WaterServer/water/Areas/Identity/Pages/Account/: Login.cshtml
WaterServer/WaterServer/water/Controllers/: GraphController.cs  HomeController.cs  MeterReadingsController.cs  MetersController.cs
WaterServer/WaterServer/water/Data/: ApplicationDbContext.cs
WaterServer/WaterServer/water/Migrations/: 20210503185528_init.Designer.cs  20210503185528_init.cs  20210909145918_MeterReadingIndex.Designer.cs  20210909145918_MeterReadingIndex.cs  20220327171955_MeterTitleAndColor.Designer.cs  20220327171955_MeterTitleAndColor.cs  20220912215906_DataProtectionKeys.Designer.cs  20220912215906_DataProtectionKeys.cs  ApplicationDbContextModelSnapshot.cs
WaterServer/WaterServer/water/Models/: ErrorViewModel.cs  IdentityModels.cs  InputReading.cs  Meter.cs
WaterServer/WaterServer/water/Properties/: launchSettings.json
WaterServer/WaterServer/water/Properties/PublishProfiles/: FolderProfile.pubxml
WaterServer/WaterServer/water/ViewModels/: MeterReadingsViewModel.cs
WaterServer/WaterServer/water/Views/: _ViewImports.cshtml
WaterServer/WaterServer/water/Views/Home/: Index.cshtml
WaterServer/WaterServer/water/Views/Meters/: Charts.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Readings.cshtml
WaterServer/WaterServer/water/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
WaterServer/WaterServer/water/wwwroot/css/: site.css
WaterServer/WaterServer/water/wwwroot/js/: Charts.js  appcharts.js  customval.js  site.js
